<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setComment"
        android:title="Set Comment"/>

    <item
        android:id="@+id/checkDetail"
        android:title="Check Detail"/>

    <item
        android:id="@+id/deleteComment"
        android:title="Delete Comment"/>
</menu>