<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin">

    <!--TODO : textColorHint doesn't work -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_detail_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_default_margin">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/detail_comment_hint"
            android:textColorHint="?attr/font_default"
            android:inputType="text"
            android:imeOptions="actionSend"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_detail_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_detail_comment"
        android:layout_marginTop="@dimen/half_default_margin">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/detail_date_hint"
            android:textColorHint="?attr/font_default"
            android:inputType="text"
            android:imeOptions="actionSend"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dialog_detail_confirm"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_detail_date"
        android:layout_alignParentEnd="true"
        android:text="@android:string/ok" />
</RelativeLayout>